﻿/*
   New Perspectives on HTML
   Tutorial 3
   Tutorial Case

   Sunny Acres Layout Styles
   Author: Tammy Nielsen
   Date:   3/1/2014

   Filename:         salayout.css
   Supporting Files: none

*/

/* Layout styles */


body {
margin: 0px auto;
padding: 0px;
width: 98%;
max-width: 800px;
min-width: 250px;
}

header, footer {
margin: 0px auto;
}

nav {
width: 200px;
float: left;
margin-right: 10px;
}

section {
width: 590px;
float: left;
}

section img {
float:  right;
margin: 15px;
}

address {
clear: both;
width: 100%;
}