Characters from the Tempest

Prospero
The play's protagonist and Miranda's father. Usurped and exiled by his brother Antonio, the duke of Milan.


Miranda
Prospero's daughter, whom he brought with him to the island when she was still a small child. Miranda has never seen any men other than her father and Caliban.


Ariel
Prospero's spirit helper, a powerful supernatural being whom Prospero controls completely. Rescued by Prospero from a long imprisonment (within a tree) at the hands of the witch Sycorax.


Caliban
Another of Prospero's servants. Caliban, the son of the now-deceased witch Sycorax, acquainted Prospero with the island when Prospero arrived. 

Ferdinand
Son and heir of Alonso, the King of Naples. He falls in love with Miranda and happily submits to servitude in order to win her father's approval. 


Alonso
King of Naples and father of Ferdinand. Alonso aided Antonio in unseating Prospero as duke of Milan twelve years earlier.


Antonio
Prospero's thoroughly wicked brother who betrayed Prospero's trust and stole his dukedom years before the play begins. 


Sebastian
Alonso's brother. Like Antonio, Sebastian is wicked and underhanded.


Gonzalo
An old, honest lord. The goodhearted Gonzalo helped Prospero and Miranda to escape and survive after Antonio usurped Prospero's title.


Trinculo
A jester, who provides comic relief along with Stefano.


Stefano
A drunken butler who provides comic relief along with Trinculo.


Adrian
A lord attending King Alonso of Naples.


Francisco
A lord attending King Alonso of Naples.