The Tempest
ACT III
SCENE 3.

[Enter Alonso, Sebastian, Antonio, Gonzalo, Adrian, Francisco]

   GONZALO
      [To ALONSO]
1      By'r lakin, I can go no further, sir;
       My old bones ache: here's a maze trod indeed
3      Through forth-rights and meanders! By your patience,
       I needs must rest me.

   ALONSO 
       Old lord, I cannot blame thee,
5      Who am myself attach'd with weariness,
6      To the dulling of my spirits: sit down, and rest.
7      Even here I will put off my hope and keep it
8      No longer for my flatterer: he is drown'd
       Whom thus we stray to find, and the sea mocks
10     Our frustrate search on land. Well, let him go.

   ANTONIO 
       [Aside to SEBASTIAN]
       I am right glad that he's so out of hope.
12     Do not, for one repulse, forego the purpose
       That you resolved to effect.

   SEBASTIAN 
       [Aside to ANTONIO]
       The next advantage Will we take throughly.

   ANTONIO 
       [Aside to SEBASTIAN] 
       Let it be to-night;
15     For, now they are oppress'd with travail, they
       Will not, nor cannot, use such vigilance
       As when they are fresh.

   SEBASTIAN 
       [Aside to ANTONIO]
       I say, to-night: no more.

       Solemn and strange music

   ALONSO 
       What harmony is this? My good friends, hark!

   GONZALO 
       Marvellous sweet music!

[Enter PROSPERO above, invisible. Enter several strange Shapes, bringing in a banquet; 
they dance about it with gentle actions of salutation; and, inviting the King and company
to eat, they depart]

   ALONSO 
20     Give us kind keepers, heavens! What were these?

   SEBASTIAN 
21     A living drollery. Now I will believe
       That there are unicorns, that in Arabia
       There is one tree, the phoenix' throne, one phoenix
       At this hour reigning there.

   ANTONIO 
       I'll believe both;
25     And what does else want credit, come to me,
26     And I'll be sworn 'tis true: travellers ne'er did
       lie,
       Though fools at home condemn 'em.

   GONZALO 
       If in Naples
       I should report this now, would they believe me?
       If I should say, I saw such islanders--
30     For, certes, these are people of the island--
       Who, though they are of monstrous shape, yet, note,
32     Their manners are more gentle-kind than of
       Our human generation you shall find
       Many, nay, almost any.

   PROSPERO 
       [Aside] Honest lord,
       Thou hast said well; for some of you there present
       Are worse than devils.


