<!-- The line below tells the browser we are using HTML 5 s-->
<!DOCTYPE html>
<html>
	<head>
	<script type="text/javascript" src="modernizr-1.5.js">
		
	</script>
<!-- 	The J - Prop Shop
	Sample Page for the Basic Stick
	Author: Jon Delgado
	Date: 12/14/2016 -->
		<title>
			Basic Sticks
		</title>

		<meta charset="UTF-8">

		<link rel="stylesheet" type="text/css" href="basicstyles.css">
	</head>

	<body>
	<header>
		<h1>
			<img src="basiclogo.png" alt="The J-Prop Shop">
		</h1>
	</header>
		
	<section>
		
	</section>

	<footer>
		
	</footer>		
	</body>
</html>