Patented Dura-Coat finish ensures sticks can withstand all weather conditions. More 
durable than other sticks, these props will keep looking like new for as long as you own 
them.

Enhanced stick flexibility provides more bounce, allowing for better tricks. A soft rubber 
core adds a whole new element to the sticking experience that you have to feel to believe!

Full customization will give you the chance to own a pair of sticks unlike any others out 
there. I make exactly what you want, with your colors and your designs.

A personal touch through both my customization options and hand-crafted designs.
