<!DOCTYPE html>
<html>

   <head>
   <!--
      New Perspectives on HTML
      Tutorial 2
      Case Problem 1

      Wisconsin Colleges and Universities
      Author: 
      Date:   


      Filename:         uwlist.htm
      Supporting files: hestyles.css, highered.jpg, modernizr-1.5.js
   -->

      <meta charset="UTF-8" />
      <title>Wisconsin Colleges and Universities</title>

      <script src="modernizr-1.5.js"></script>
      <link href="hestyles.css" rel="stylesheet" type="text/css" />
      
   </head>

   <body>

      <header>
         <img src="highered.jpg" alt="Higher Education" />
      </header>

      <section>

         <h1>Wisconsin Colleges and Universities</h1>

         <h2>Private Colleges and Universities</h2>
         <ul>
            <li>Alverno College</li>
            <li>Beloit College</li>
            <li>Cardinal Stritch University</li>
            <li>Carroll College</li>
            <li>Concordia University Wisconsin</li>
            <li>Edgewood College</li>
            <li>Lakeland College</li>
            <li>Lawrence University</li>
            <li>Marian College</li>
            <li>Medical College of Wisconsin</li>
            <li>Milwaukee Institute of Art and Design</li>
            <li>Milwaukee School of Engineering</li>
            <li>Mount Mary College</li>
            <li>Marquette University</li>
            <li>Marquette University Law School</li>
            <li>Nashotah House</li>
            <li>Northland Baptist Bible College</li>
            <li>Northland College</li>
            <li>Ripon College</li>
            <li>Sacred Heart School of Theology</li>
            <li>Silver Lake College</li>
            <li>St. Norbert College</li>
            <li>Viterbo University</li>
            <li>Wisconsin Lutheran College</li>
         </ul>

         <h2>Technical College System</h2>
         <ul>
            <li>Blackhawk Technical College</li>
            <li>Chippewa Valley Technical College</li>
            <li>Fox Valley Technical College</li>
            <li>Gateway Technical College</li>
            <li>Lakeshore Technical College</li>
            <li>Madison Area Technical College</li>
            <li>Mid-State Technical College</li>
            <li>Milwaukee Area Technical College</li>
            <li>Moraine Park Technical College</li>
            <li>Nicolet Area Technical College</li>
            <li>Northcentral Technical College</li>
            <li>Northeast Wisconsin Technical College</li>
            <li>Southwest Wisconsin Technical College</li>
            <li>Waukesha County Technical College</li>
            <li>Western Technical College</li>
            <li>Wisconsin Indianhead Technical College</li>
         </ul>

         <h2>University of Wisconsin System</h2>
         <ul>
            <li>UW-Green Bay</li>
            <li>UW-La Crosse</li>
            <li>UW-Madison</li>
            <li>UW-Milwaukee</li>
            <li>UW-Oshkosh</li>
            <li>UW-Parkside</li>
            <li>UW-Platteville</li>
            <li>UW-River Falls</li>
            <li>UW-Stevens Point</li>
            <li>UW-Stout</li>
            <li>UW-Superior</li>
            <li>UW-Whitewater</li>
         </ul>

         <footer>
            Higher &#9830; Ed: The Directory of Higher Education Opportunities
         </footer>
      </section>

   </body>

</html>