<!DOCTYPE html>
<html>

   <head>
   <!--
      New Perspectives on HTML
      Tutorial 2
      Review Assignment

      CAMshots Flower Photos
      Author: 
      Date:   

      Filename:         flower.htm
      Supporting files: conlogo.jpg, constyles.csss, contest2.png, 
                        flower1.jpg, flower2.jpg, flower3.jpg, modernizr-1.5.js
   -->

      <meta charset="UTF-8" />

      <title>CAMshots Flower Photos</title>
      <script src="modernizr-1.5.js"></script>
      <link href="constyles.css" rel="stylesheet" type="text/css" />
      
   </head>

   <body>

      <header>
         <img src="conlogo.jpg" alt="CAMshots" usemap="#conlogo"/>

         <map name="conlogo">
            <area shape="circle" coords="86,82,80" 
                  href="camhome.htm" alt="home page" />
            <area shape="rect" coords="222,120,310,161" 
                  href="tipweek.htm" alt="tip of the week" />
            <area shape="rect" coords="347,120,510,161" 
                  href="contest.htm" alt="photo contest" />
            <area shape="rect" coords="538,120,719,161" 
                  href="photogloss.htm" alt="photo glossary" />
         </map>

      </header>


      <section class="full">
         <img src="contest2.png" alt="flower" />

         <h2>First Place: Lupine</h2>
         <p><img src="flower1.jpg" alt="flower3" /></p>
         <ul>
            <li>Submitted by: JGal03</li>
            <li>Shutter Speed: 1/100 sec.</li>
            <li>Focal Length: 32 mm.</li>
            <li>F-Stop Number: F/7</li>
         </ul>

         <h2>Second Place: Gaillardia</h2>
         <p><img src="flower2.jpg" alt="flower1" /></p>
         <ul>
            <li>Submitted by: Krys05</li>
            <li>Shutter Speed: 1/60 sec.</li>
            <li>Focal Length: 42 mm.</li>
            <li>F-Stop Number: F/5.3</li>
         </ul>

         <h2>Third Place: Mariposa Lily</h2>
         <p><img src="flower3.jpg" alt="flower2" /></p>
         <ul>
            <li>Submitted by: Babbers</li>
            <li>Shutter Speed: 1/60 sec.</li>
            <li>Focal Length: 55 mm.</li>
            <li>F-Stop Number: F/8</li>
         </ul>

      </section>

      <footer>
         <address>
            CAMshots &#8250;&#8250;&#8250; Advice and News from 
            the World of Digital Photography
         </address>
      </footer>

   </body>

</html>