<!DOCTYPE html>
<html>
   <head>
      <!-- 
         New Perspectives on HTML and CSS
         Tutorial 3
         Case Problem 1

         ICI Cryptography Enigma Page
  

         Filename:         enigma.htm
         Supporting files: logo.gif
      -->

     <title>ICI: The Story of the Enigma Project</title>
   </head>

   <body>
      <p>
         <img src="logo.gif" alt="ICI" />
      </p>

      <h1>
         THE STORY OF THE ENIGMA PROJECT
      </h1>

      <p>This page is under construction.</p>

   </body>
</html>