<!DOCTYPE html>
<html>
   <head>
      <!-- 
         New Perspectives on HTML and CSS
         Tutorial 3
         Case Problem 1

         ICI Cryptography History Page
  

         Filename:         history.htm
         Supporting files: logo.gif
      -->

      <title>ICI: History of Cryptography</title>
   </head>

   <body>
      <p>
         <img src="logo.gif" alt="ICI" />
      </p>

      <h1>
         THE HISTORY OF CRYPTOGRAPHY
      </h1>

      <p>This page is under construction.</p>

   </body>
</html>