<!DOCTYPE html>
<html>
   <head>
      <!-- 
         New Perspectives on HTML and CSS
         Tutorial 3
         Case Problem 1

         ICI Cryptography Single Key Page
  

         Filename:         single.htm
         Supporting files: logo.gif
      -->

      <title>ICI: Working with Single Key Encryption</title>
   </head>

   <body>
      <p>
         <img src="logo.gif" alt="ICI" />
      </p>

      <h1>
         WORKING WITH SINGLE KEY ENCRYPTION
      </h1>

      <p>This page is under construction.</p>

   </body>
</html>