<!-- The line below tells the browser we are using HTML 5 -->
<!DOCTYPE html>
<html>
	<head>
	<script type="text/javascript" src="modernizr-1.5.js">
		
	</script>
<!-- 	The J - Prop Shop
	Sample Page for the Basic Stick
	Author: Jon Delgado
	Date: 12/14/2016 -->
		<title>
			Basic Sticks
		</title>

		<meta charset="UTF-8">

		<link rel="stylesheet" type="text/css" href="basicstyles.css">
	</head>

	<body>
	<header>
		<hgroup>
		<h1>
			<img src="basiclogo.png" alt="The J-Prop Shop" />
		</h1>
		<h2>
			Specials This Month
		</h2>
		</hgroup>
	</header>
		
	<section>
		<aside>
			<img src="basicstick.png" alt="photo" />
			<p>
				Our Basic Stick
			</p>
		</aside>

		<article>
			<h2>The Basic Stick</h2>
			<p>
				The Basic Stick is the perfect for beginners. The stick rotates slowly to provide extra time for performing stick tricks, but is flashy enough to impress your friends. Enjoy the following:
			</p>
			<blockquote>
				<p>
					<strong>Patented Dura-Coat&reg</strong> finish ensures sticks can withstand all weather conditions. More 
					durable than other sticks, these props will keep looking like new for as long as you own 
					them.
				</p>
				<p>
					<strong>Enhanced stick flexibility</strong> provides more bounce, allowing for better tricks. A soft rubber 
					core adds a whole new element to the sticking experience that you have to feel to believe!
				</p>
				<p>
					<strong>Full customization</strong> will give you the chance to own a pair of sticks unlike any others out 
					there. I make exactly what you want, with your colors and your designs.
				</p>
				<p>
					<strong>A personal touch</strong> through both my customization options and hand-crafted designs.
				</p>
			</blockquote>
		</article>
		<article>
			<h2>Specifications</h2>
			<ul>
				<li>
				Main Stick
					<ul>
						<li>Weight: 7oz.</li>
						<li>Length: 24 inches</li>
						<li>Tape: Dura-Coat&reg finish with laser-style color choices</li>
					</ul>
				</li>
				<li>
				Handle Sticks (one pair)
					<ul>
						<li>Weight: 2oz.</li>
						<li>Length: 18 inches</li>
						<li>Tape: Soft ivory tape with rubber core</li>

					</ul>

				</li>
				
			</ul>
		</article>
	</section>

	<footer>
		The J-Prop Shop &#9830;
		541 West Highland Drive &#9830;
		Auburn, ME 04210 &#9830;
		(207) 555 - 9001
	</footer>		
	</body>
</html>