<!DOCTYPE html>
<html>

   <head>
   <!--
      New Perspectives on HTML
      Tutorial 2
      Case Problem 3

      ElectionWeb District 4 Page
      Author:  
      Date:   


      Filename:         district4.htm
      Supporting files: ewlogo.png, ewstyles.css, kansasmap.png, modernizr-1.5.js
   -->

      <meta charset="UTF-8" />
      <title>Kansas Congressional Elections</title>

      <script src="modernizr-1.5.js"></script>
      <link href="ewstyles.css" rel="stylesheet" type="text/css" />
   </head>

   <body>
      <header>
         <img src="ewlogo.png" alt="ElectionWeb" />
      </header>

      <section>
         <h1>District 4 Results</h1>
         <p>With 65% of the ballots counted, here are the current
            results from District 4.
         </p>

         <h2>District 4 Representative (65% reporting)</h2>
         <ul>
            <li>Richard Wu (R) - 57,330 (42%)</li>
            <li>Anne Anderson (D) - 42,315 (31%)</li>

            <li>David Berch (I) - 34,125 (25%)</li>
         </ul>
         <p>View statewide races.</p>
      </section>

      <figure>
         <img src="kansasmap.png" alt="Kansas" />
         <figcaption>Click to view congressional district results</figcaption>
      </figure>

      <footer>
         ElectionWeb: <em>Your Source for Online Election Results
      </footer>

   </body>

</html>