<!DOCTYPE html>
<html>

   <head>
   <!--
      New Perspectives on HTML
      Tutorial 2
      Case Problem 3

      ElectionWeb District 2 Page
      Author:  
      Date:   


      Filename:         district2.htm
      Supporting files: ewlogo.png, ewstyles.css, kansasmap.png, modernizr-1.5.js
   -->

      <meta charset="UTF-8" />
      <title>Kansas Congressional Elections</title>

      <script src="modernizr-1.5.js"></script>
      <link href="ewstyles.css" rel="stylesheet" type="text/css" />
   </head>

   <body>
      <header>
         <img src="ewlogo.png" alt="ElectionWeb" />
      </header>

      <section>
         <h1>District 2 Results</h1>
         <p>With 65% of the ballots counted, here are the current
            results from District 2.
         </p>

         <h2>District 2 Representative (65% reporting)</h2>
         <ul>
            <li>&#10004; Katherine Young (R) - 67,927 (55%)</li>
            <li>Hunter Olsen (D) - 49,411 (40%)</li>
            <li>Thomas Beck (I) - 2,512 (2%)</li>
         </ul>
         <p>View statewide races.</p>

      </section>

      <figure>
         <img src="kansasmap.png" alt="Kansas" />
         <figcaption>Click to view congressional district results</figcaption>
      </figure>

      <footer>
         ElectionWeb: <em>Your Source for Online Election Results</em>
      </footer>

   </body>

</html>